#spring.datasource.url=jdbc:mysql://localhost:3306/test
#spring.datasource.username=root
#spring.datasource.password=Alex2017!
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mybatis.config-locations=classpath:mybatis/mybatis-config.xml
#mybatis.mapper-locations=classpath:mybatis/mapper/*.xml


# Mysql 1
mysql.datasource.mysqlone.url = jdbc:mysql://localhost:3306/test01?useUnicode=true&characterEncoding=utf-8
mysql.datasource.mysqlone.username = root
mysql.datasource.mysqlone.password = Alex2017!

mysql.datasource.mysqlone.minPoolSize = 3
mysql.datasource.mysqlone.maxPoolSize = 25
mysql.datasource.mysqlone.maxLifetime = 20000
mysql.datasource.mysqlone.borrowConnectionTimeout = 30
mysql.datasource.mysqlone.loginTimeout = 30
mysql.datasource.mysqlone.maintenanceInterval = 60
mysql.datasource.mysqlone.maxIdleTime = 60
mysql.datasource.mysqlone.testQuery = select 1


# Mysql 2
mysql.datasource.mysqltwo.url =jdbc:mysql://localhost:3306/test02?useUnicode=true&characterEncoding=utf-8
mysql.datasource.mysqltwo.username =root
mysql.datasource.mysqltwo.password =Alex2017!

mysql.datasource.mysqltwo.minPoolSize = 3
mysql.datasource.mysqltwo.maxPoolSize = 25
mysql.datasource.mysqltwo.maxLifetime = 20000
mysql.datasource.mysqltwo.borrowConnectionTimeout = 30
mysql.datasource.mysqltwo.loginTimeout = 30
mysql.datasource.mysqltwo.maintenanceInterval = 60
mysql.datasource.mysqltwo.maxIdleTime = 60
mysql.datasource.mysqltwo.testQuery = select 1